spring.application.name=AuthentificationService
spring.datasource.url=jdbc:mysql://localhost/proDuo
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
debug=true
logging.level.org.springframework.security=DEBUG


