spring.application.name=LivraisonService
spring.datasource.url=jdbc:mysql://localhost:3306/livraison
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
