spring.application.name=CommandeService
spring.datasource.url=jdbc:mysql://localhost:3306/commande
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
